# Calculator

./: .classpath  pom.xml  pom2.xml  testng.xml
src/test/java/: CalcDemoTest.java  CalcPage.java  CalcPageAndroidNative.java  ICalcPage.java  IMiniCalcPage.java  InitTest.java  MiniCalcPage.java  MiniCalcTest.java  POConfig.java
src/test/resources/: testconfig.properties
src/test/resources/htmlcalcdemo/: indexpraesi.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-CalcDemoTest.xml  TEST-InitTest.xml  TEST-MiniCalcTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
